newlines = lf

indent_columns = 4
indent_with_tabs = 0

indent_class = true
indent_access_spec = 3

#indent_continue = 8
indent_align_assign = false
indent_func_call_param = true
indent_func_def_param = true
indent_func_proto_param = true
indent_func_class_param = true
indent_func_ctor_var_param = true
indent_template_param = true
indent_func_param_double = true

sp_before_ptr_star = force
sp_after_ptr_star = remove
sp_before_byref = force
sp_after_byref = remove

sp_angle_shift = remove
sp_permit_cpp11_shift = true

align_var_def_star_style = 1
align_var_def_amp_style = 1
align_typedef_star_style = 1
align_typedef_amp_style = 1

sp_func_def_paren = remove
sp_cparen_oparen = remove
sp_func_proto_paren = remove
sp_func_call_paren = remove
sp_after_tparen_close = remove
nl_fdef_brace = remove

sp_fparen_brace = force
sp_after_comma = force

code_width = 80
pos_comma = trail
pos_assign = trail
pos_class_comma = trail
pos_class_colon = trail

pos_arith = lead
pos_bool = lead
pos_compare = lead
pos_conditional = lead

nl_remove_extra_newlines = 0
